<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timothy Junior</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="assets/img/g shaped letter.png" alt=""></div>
    
    <nav>
      <ul>
        <li><a href="#">About me</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
      </ul>
    </nav>
    <button class="contact-btn">Contact me</button>
  </header>

  <main>
    <section class="intro">
      <div class="left">
        <p class="greeting">Hi, I am</p>
        <h1>Timothy Junior</h1>
        <p class="subtitle">Front-end Developer // UI Designer</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
      </div>
      <div class="right">
        <img src="assets/img/25373d0b-77df-4d67-ad70-ca4d02326952-1_all_315.jpg" alt="Timothy Junior" />
      </div>
    </section>
  </main>
</body>
</html>
